# SL.Android.Examples

./: build.gradle  build.gradle.kts  build.gradle.kts.slback  buildSessionId.txt  end-execution.sh  gradle.properties  run-build.sh  sealights.gradle  sealights.gradle.kts  settings.gradle  sl.json  start-execution.sh
app/: build.gradle
app/src/androidTest/java/com/example/slandroidexamples/: ExampleInstrumentedTest.kt  LoginActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slandroidexamples/: FlushActivity.java  FlushService.java  MyApp.java  MyService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/slandroidexamples/: LoginActivityAndroidXTest.java  LoginActivityRobolectricNativeTest.kt  LoginActivityTest.kt
build_tasks/: gradle_build_all  gradle_connected_test_all
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/androidTest/java/com/example/mylib/: ServiceInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/example/mylib/: Abc.java  Lib1Service.java  MyService.java
mylib2/: build.gradle
mylib2/src/main/: AndroidManifest.xml
mylib2/src/main/java/com/example/mylib2/: Lib2Activity.kt
mylib2/src/main/res/layout/: activity_lib2.xml
plainlib/: build.gradle
plainlib/src/main/java/com/example/plainlib/: MyClass.kt
sl-cache/maven-plugin/: sealights-java-version.txt
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/example/testing/: ServiceInstrumentedTest.java
(+13 files in other folders)
