apply plugin: 'com.android.test'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    targetProjectPath ':app'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.test:rules:1.1.0'
    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'

}